# csnc-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/celest/xash3d/: LauncherActivity.kt  XashActivity.java  XashService.java
app/src/main/java/in/celest/xash3d/ui/: LauncherScreen.kt
app/src/main/java/in/celest/xash3d/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/su/xash/fwgslib/: FWGSLib.java
app/src/main/jni/: Android.mk  Application.mk  xash3d_config.mk
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_soldier_logo.xml
app/src/main/res/layout/: about.xml  activity_launcher.xml  notify.xml  notify_21.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
